DSN="root:ayamgoreng@tcp(103.123.24.235:3306)/presensi?charset=utf8mb4&parseTime=True&loc=Local"

DB_KINERJA="kinerja"
DB_PRESENSI="presensi"

LIMIT_AKTIVITAS_KERJA=6750
PERSENTASE_BEBAN_KERJA=0.4
PERSENTASE_PRESTASI_KERJA=0.6
HARI_KERJA_NORMAL=16

CHECK_IN_LIMIT="07:15"
CHECK_OUT_LIMIT="15:30"

TIME_CRON_ADMS_DB="@every 15m"

GO_PORT=3000

JWT_SECRET=42ff4406fb52e62e90379eba07a097aa5db9dc04d373145ea244c4416dcc2e3f

USER_CREDENTIAL=awantengah
PASS_CREDENTIAL=ikanterbang123**
